<!DOCTYPE html>
<html>
   <title>Validation Form</title>
   <style type="text/css">
      
   </style>
   <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header class="header">
          <div class="container">
              <div class="header-top">
                  <div class="logo"><img src="https://api.iconify.design/lucide/shopping-cart.svg" alt="Cart Icon" width="32" height="32" style="color: white;";>
                      
                          <button class="button-heading" onclick="window.location.href='Untitled-1.html'"><h1>The Basketeers</h1></button>
                          
  
                      
                  </div>
                  <div class="header-button">
                      
                      <button class="btn-primary" onclick="window.location.href='cart.php'">
                          <!-- <a href="cart.html">Cart</a> -->
                           Cart
  
                      </button>
                  </div>
              </div>
  
              
          </div>
      </header>

   
      <div class="container">
         <h1>Your details</h1>
         <p>Please fill in the form below:</p>
      <form name="form1" id="form1" method="post" action="validation.php">
         <table border="0">
            <tr>
               <td style="width:110px">
                  First Name:
                  <span style="color:red">*</span>
               </td>
               <td style="width:150px">
                  <input type="text" id="username" name="username" required>
               </td>
            </tr>
            <tr>
               <td>
                  Last Name:
                  <span style="color:red">*</span>
               </td>
               <td>
                  <input type="text" id="password" name="password" required>
               </td>
            </tr>
            <tr>
               <td>Email:
                  <span style="color:red">*</span>
               </td>
               <td>
                  <input type="email" name="email" required>
               </td>
            </tr>
            <tr>
               <td>Phone:
                  <span style="color:red">*</span>
               </td>
               <td>
                  <input type="tel" name="phone" required>
               </td>
            </tr>
            <tr>
               <td>Address:</td>
            </tr>
            <tr>
                <td>Street:
                  <span style="color:red">*</span>
                </td>
                <td>
                   <input type="text" name="city" required>
                </td>
             </tr>
            <tr>
               <td>City/Suburb:
                  <span style="color:red">*</span>
               </td>
               <td>
                  <input type="text" name="city" required>
               </td>
            </tr>
            <tr>
                <td>State:
                  <span style="color:red">*</span>
                </td>
                <!-- <label for="State">State:</label> -->
                 <td>
                <select name="state" id="state" required>
                  <option value="NSW">New South Wales</option>
                    <option value="VIC">Victoria</option>
                    <option value="QLD">Queensland</option>
                    <option value="SA">South Australia</option>
                    <option value="WA">Western Australia</option>
                    <option value="TAS">Tasmania</option>
                    <option value="NT">Northern Territory</option>
                    <option value="ACT">Australian Capital Territory</option>
                    <option value="Other">Other</option>
                
                </select>
                </td>
            </tr>   
            <tr>
               <td>Zip:
                  <span style="color:red">*</span>
               </td>
               <td>
                  <input type="number" name="zip" required>
               </td>
            </tr>

            <tr>
               <td colspan="2" align="center">
                  <input type="submit" value = "Place Order" name="submit" id="submit" class="btn-primary">
               </td>
            </tr>
         </table> 
      </form>
      </div>
      <script src="script.js"></script>
   </body>
</html>