/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-decoration: none; */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    background-color: whitesmoke;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header styles */
.header {
    background-color: rgb(16, 185, 129);
    color: white;
    padding: 1.5rem 0;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 20px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.button-heading {
    background-color: white;
    color: rgb(16, 185, 129);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}
.button-heading:hover {
    background-color: rgba(236, 248, 253, 0.251);
}

.content {
    display: flex;
    align-items: center;
    gap: 1rem;  
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.header-button {
    display: flex;
    gap: 1rem;
}

/* Button styles */
.btn-primary {
    background-color: white;
    color: green;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none; /* removes the underline */
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
    ;
}

.btn-primary:hover {
    background-color: #019063;
}
.btn-primary:disabled {
    background-color: #cccccc; /* light gray */
    color: #666666;            /* dark text for contrast */
    cursor: not-allowed;       /* shows a not-allowed cursor */
    opacity: 0.7;              /* slight transparency */
}

.dhd {
    background-color: white;
    color: green;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none; /* removes the underline */
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-tertiary {
    background-color: white;
    color: green;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none; /* removes the underline */
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn-tertiary:hover {
    background-color: #019063;
}
h2 {
    color: #2c3e50;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    text-align: center;
    font-size: 1.2em;
    margin: 5px 0;
}
.success-box {
    background-color: #e8f6ec;
    border: 2px solid #2ecc71;
    border-radius: 12px;
    padding: 30px 40px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #27ae60;
    font-size: 1.4em;
}

.content {
    margin-top: 30px;
    padding: 20px;
    background-color:green;
    border: 2px dashed #f39c12;
    border-radius: 15px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-decoration-color: aliceblue;
}


.btn-secondary {
    background-color: white;
    color: green;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none; /* removes the underline */
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    color: rgb(11, 170, 61);
}
.btn-secondary:disabled {
    background-color: #cccccc; /* light gray */
    color: #666666;            /* dark text for contrast */
    cursor: not-allowed;       /* shows a not-allowed cursor */
    opacity: 0.7;              /* slight transparency */
}

/* Categories styles */
.categories {
    display: flex;
    justify-content: center;
    gap: 2rem;
    grid-column: 2;
}

.category-item {
    position: relative;
}

.category-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: color 0.2s;
    padding: 0.5rem;
}

.category-btn a{
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.2s;
    border-radius: 0.25rem;
}

.category-btn:hover {
    color: rgb(167, 243, 208);
}



.category-btn:hover img {
    filter: invert(1) brightness(0.9); /* Slightly dim the icon on hover */
}

.category-btn span {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Dropdown menu styles */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.5rem;
    min-width: 160px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.category-item:hover .dropdown-menu {
    display: flex;
    flex-direction: column;
}

.dropdown-menu a {
    color: rgb(55, 65, 81);
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.2s;
    border-radius: 0.25rem;
}

.dropdown-menu a:hover {
    background-color: rgb(243, 244, 246);
    color: rgb(16, 185, 129);
}

/* Search bar styles */
.search-container {
    display: flex;
    align-items: center;
    position: relative;
    /* width: 300px;
    grid-column: 3;
    justify-self: end; */
}

.search-bar {
    width: 300px;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border-radius: 0.5rem;
    border: none;
    font-size: 1rem;
    outline: none;
    transition: box-shadow 0.2s;
}

.search-bar:focus {
    box-shadow: 0 0 0 2px rgb(167, 243, 208);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    /* filter: invert(0.6); Make the icon gray */
}

/* Main content styles */
.main {
    padding: 2rem 0;
}

.featured-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .featured-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.featured-card {
    position: relative;
    height: 300px;
    border-radius: 0.75rem;
    overflow: hidden;
    cursor: pointer;

}


.cart-list {
    list-style: none;
    padding: 0;
    margin: 2rem auto;
    max-width: 800px;
}

.cart-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 1rem;
    margin-bottom: 1rem;
}

.cart-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-details {
    flex: 1;
}

.product-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.product-price {
    color: #444;
    margin-bottom: 0.5rem;
}

.cart-form {
    margin-bottom: 0.5rem;
}

input[type="number"] {
    width: 60px;
    padding: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 0.5rem;
}

.btn {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-update {
    background-color: #10b981; /* Emerald */
    color: white;
    margin-left: 0.5rem;
}

.btn-remove {
    background-color: #ef4444; /* Red */
    color: white;
}


/* Responsive adjustments */
@media (max-width: 1024px) {
    .header-bottom {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .categories {
        grid-column: 1;
        order: 1;
    }

    .search-container {
        grid-column: 1;
        order: 2;
        width: 100%;
        justify-self: stretch;
    }
}

@media (max-width: 640px) {
    .categories {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .category-btn img {
        width: 20px;
        height: 20px;
    }

    .category-btn span {
        font-size: 0.75rem;
    }

    .dropdown-menu {
        left: 0;
        transform: none;
    }
}